{
  "name": "read",
  "version": "2.0.0",
  "main": "./dist/cjs/read-cjs.js",
  "module": "./dist/mjs/read.js",
  "types": "./dist/mjs/read.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/read.d.ts",
        "default": "./dist/mjs/read.js"
      },
      "require": {
        "types": "./dist/cjs/read.d.ts",
        "default": "./dist/cjs/read-cjs.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "mute-stream": "~1.0.0"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "4.11.4",
    "@types/mute-stream": "^0.0.1",
    "@types/tap": "^15.0.8",
    "c8": "^7.13.0",
    "tap": "^16.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "author": "GitHub Inc.",
  "description": "read(1) for node programs",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/read.git"
  },
  "license": "ISC",
  "scripts": {
    "preprepare": "rm -rf dist",
    "prepare": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "postprepare": "bash fixup.sh",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "c8 tap",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "snap": "c8 tap",
    "posttest": "npm run lint"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.11.4"
  },
  "tap": {
    "ts": false,
    "coverage": false,
    "node-arg": [
      "--no-warnings",
      "--loader=ts-node/esm"
    ]
  }
}
